<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <title>ヾ(≧▽≦*)o~</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Ma Shan Zheng", cursive;
            font-weight: 400;
            font-style: normal;
            margin: 0;
        }
        header {
            display: flex;
            align-items: center;
            background: white;
        }
        header h1 {
            font-family: "ZCOOL KuaiLe", sans-serif;
            font-size: 380%;
            font-weight: lighter;
            color: black;
        }
        nav {
            background-color: #ec5151;
            border-top: solid black 1px;
            border-bottom: solid black 1px;
            display: flex;
            align-items: center;
        }
        nav p {
            text-align: center;
            flex-basis: 100px;
            flex-grow: 1;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #A16E83;
        }
        footer {
            background-color: #050301;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3em;
            border-top: solid black 1px;
        }
        h1, h2, h3, h4,p {
            font-family: "Ma Shan Zheng", cursive;
            font-weight: 400;
            font-style: normal;
            color: black;
            margin-left: 1em;
            margin-right: 1em;
        }
        h5{
            font-family: "Ma Shan Zheng", cursive;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-weight: bold;
            margin-left: 1em;
            margin-right: 1em;
        }

        .center {
            text-align: center;
        }
        .wrap {
            float: right;
        }
        .circle {
            border-radius: 50%;
            display: inline-block;
            position: left;
        }
        .circle img {
            border-radius: 50%;
            display: block;
            border: 1px solid #fff;
        }
        .circle:after {
            content: "";
            display: block;
            width: 10%;
            height: 10%;
            background: radial-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%);
            border-radius: 30%;
            top: 0; left: 0;
        }
        .red img {
            display: block;
            max-width: 230px;
            max-height: 95px;
            width: auto;
            height: auto;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url('宝宝/蜡笔壁纸.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.transbox {
          background-color: #ffffff;
          opacity: 0.4;
            border: 1px solid black;
        }

        div.transbox p {
          margin: 5%;
          font-weight: bold;
          color: #000000;
        }
        #photos {
           /* Prevent vertical gaps */
           line-height: 0;

           -webkit-column-count: 5;
           -webkit-column-gap:   0px;
           -moz-column-count:    5;
           -moz-column-gap:      0px;
           column-count:         5;
           column-gap:           0px;
        }

        #photos img {
          /* Just in case there are inline attributes */
          width: 100% !important;
          height: auto !important;
        }

        @media (max-width: 1200px) {
          #photos {
          -moz-column-count:    4;
          -webkit-column-count: 4;
          column-count:         4;
          }
        }
        @media (max-width: 1000px) {
          #photos {
          -moz-column-count:    3;
          -webkit-column-count: 3;
          column-count:         3;
          }
        }
        @media (max-width: 800px) {
          #photos {
          -moz-column-count:    2;
          -webkit-column-count: 2;
          column-count:         2;
          }
        }
        @media (max-width: 400px) {
          #photos {
          -moz-column-count:    1;
          -webkit-column-count: 1;
          column-count:         1;
          }
        }

        body {
          margin: 0;
          padding: 0;
        }
    </style>
</head>

<body>
    <header>  <!-- The header of the website. -->
        <figure>
            <div class="circle">
                <label class="red">
                    <img src="宝宝/cute宝宝.jpg" width="50%">
                </label>
            </div>
        </figure>
        <h1 class="wrap">祝宝宝第16个生日快乐呀！！(´▽`ʃ♡ƪ)</h1>
    </header>

    <nav> <!-- navigation bar of the website. -->
        <p><a href="index.html">至老婆</a></p>
        <p><a href="2.html">咱家斐斐</a></p>
        <p><a href="3.html">翻译</a></p>
    </nav>

    <div role="main" class="main"> <!-- main page content -->
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
        <script src="script.js"></script>
        <section id="photos">
            <img src="宝宝！/一家人.png">
            <img src="宝宝！/一直爱宝宝.jpg">
            <img src="宝宝！/乖宝宝.png">
            <img src="宝宝！/乖宝宝1.png">
            <img src="宝宝！/可爱宝宝图书馆.jpg">
            <img src="宝宝！/合照1.jpg">
            <img src="宝宝！/合照2.jpg">
            <img src="宝宝！/合照喜欢.jpg">
            <img src="宝宝！/向日葵宝宝.png">
            <img src="宝宝！/委屈宝宝.png">
            <img src="宝宝！/宝宝不理解.png">
            <img src="宝宝！/宝宝凶凶.png">
            <img src="宝宝！/宝宝凶凶1.png">
            <img src="宝宝！/宝宝凶凶哦.png">
            <img src="宝宝！/宝宝喝奶茶.png">
            <img src="宝宝！/宝宝吃串.png">
            <img src="宝宝！/宝宝学习.png">
            <img src="宝宝！/宝宝学习无奈.png">
            <img src="宝宝！/宝宝学习无语.png">
            <img src="宝宝！/宝宝惊讶爱我.png">
            <img src="宝宝！/宝宝抱抱开心.png">
            <img src="宝宝！/宝宝抱抱开心1.png">
            <img src="宝宝！/宝宝模糊照.png">
            <img src="宝宝！/宝宝爱我的眼神.jpg">
            <img src="宝宝！/宝宝梦梦开心.png">
            <img src="宝宝！/宝宝爱的合照.png">
            <img src="宝宝！/宝宝生气.png">
            <img src="宝宝！/宝宝眼里只有坏伟伟.png">
            <img src="宝宝！/宝宝睡觉.png">
            <img src="宝宝！/宝宝睡觉觉1.png">
            <img src="宝宝！/宝宝睡觉1.png">
            <img src="宝宝！/宝宝睡觉觉.png">
            <img src="宝宝！/宝宝睡觉觉2.png">
            <img src="宝宝！/宝宝翻白眼.png">
            <img src="宝宝！/宝宝自拍.jpg">
            <img src="宝宝！/宝宝要坏人.png">
            <img src="宝宝！/宝宝认错.png">
            <img src="宝宝！/小宝宝.png">
            <img src="宝宝！/帅宝宝.jpg">
            <img src="宝宝！/帅宝宝的宝宝.jpg">
            <img src="宝宝！/手手图书馆.jpg">
            <img src="宝宝！/手手爱心.jpg">
            <img src="宝宝！/承诺.png">
            <img src="宝宝！/松鼠宝.png">
            <img src="宝宝！/梦梦抱宝宝.png">
            <img src="宝宝！/睡前游戏.png">
            <img src="宝宝！/累宝宝.png">
        </section>
        <p>这些只是俺很很很喜欢的一小部分啦</p>
    </div>

    <footer> <!-- footer of the website -->
        <h5 class="center">&copy;2024 by宝宝家又爱又贱的老公~嘿嘿</h5> 
    </footer>
</body>
</html>
