<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <title>ヾ(≧▽≦*)o~</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Ma Shan Zheng", cursive;
            font-weight: 400;
            font-style: normal;
            margin: 0;
        }
        header {
            display: flex;
            align-items: center;
            background: white;
        }
        header h1 {
            font-family: "ZCOOL KuaiLe", sans-serif;
            font-size: 380%;
            font-weight: lighter;
            color: black;
        }
        nav {
            background-color: #ec5151;
            border-top: solid black 1px;
            border-bottom: solid black 1px;
            display: flex;
            align-items: center;
        }
        nav p {
            text-align: center;
            flex-basis: 100px;
            flex-grow: 1;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #A16E83;
        }
        footer {
            background-color: #050301;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3em;
            border-top: solid black 1px;
        }
        h1, h2, h3, h4,p {
            font-family: 'McLaren', cursive;
            color: #f75c03;
            margin-left: 1em;
            margin-right: 1em;
        }
        h5{
            font-family: 'McLaren', cursive;
            color: white;
            font-weight: bold;
            margin-left: 1em;
            margin-right: 1em;
        }

        .center {
            text-align: center;
        }
        .wrap {
            float: right;
        }
        .circle {
            border-radius: 50%;
            display: inline-block;
            position: left;
        }
        .circle img {
            border-radius: 50%;
            display: block;
            border: 1px solid #fff;
        }
        .circle:after {
            content: "";
            display: block;
            width: 10%;
            height: 10%;
            background: radial-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%);
            border-radius: 30%;
            top: 0; left: 0;
        }
        .red img {
            display: block;
            max-width: 230px;
            max-height: 95px;
            width: auto;
            height: auto;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url('宝宝/蜡笔壁纸镜.jpg');
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        div.transbox {
          background-color: #ffffff;
          opacity: 0.5;
            border: 1px solid black;
        }

        div.transbox p {
          margin: 5%;
          font-weight: bold;
          color: #000000;
        }
        .ptext{
            text-align:right;
        }
    </style>
</head>

<body>
    <header>  <!-- The header of the website. -->
        <figure>
            <div class="circle">
                <label class="red">
                    <img src="宝宝/cute宝宝.jpg" width="50%">
                </label>
            </div>
        </figure>
        <h1 class="wrap">祝宝宝第16个生日快乐呀！！(´▽`ʃ♡ƪ)</h1>
    </header>

    <nav> <!-- navigation bar of the website. -->
        <p><a href="index.html">至老婆</a></p>
        <p><a href="2.html">咱家斐斐</a></p>
        <p><a href="3.html">翻译</a></p>
    </nav>

    <div role="main" class="main"> <!-- main page content -->
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
        <script src="script.js"></script>
        <div class="bg">
            
            <div class="transbox">
            
            <p>那一天你（我老婆）问我Instagram的时候，我当时是很惊讶的。因为当你（我老婆）说“Hi"的时候，我们四眼相遇，我当时想着 “Wow， （害羞脸）好漂亮啊这小姐（我老婆）” 这也是第一次有人找我要联系方式，更何况是这么漂亮的小姐（我老婆）。我当时超级受宠若惊的。到英语课后，我超级努力得把我Instagram账号找回来，老师布置的作业都没有做，哈哈哈哈哈，但是我还是没有找回我的账号。但是我打完篮球回家后，我立马开始找回我的账号，功夫不负有心人，我终于找回了我的账号。我当时贼开心了，都不敢相信那发生的一切是真的。我话不多，聊天我也不知道该说些什么话题，所以当时我跟你（老婆）开始聊天的时候特别紧张，我当时努力着不让我们的聊天变尴尬，但每次聊完天都特别开心，贼贼贼开心了。我当时想着，未来的某一天她（老婆）不会约俺出去吧？好自以为是呀哈哈哈。但我当时也想着不可能会发生在一个像我那样的人身上，而且你（老婆）也不知道我当时长什么样，因为大家都带着口罩，想着肯定不会有结果的，知道你（老婆）真的告诉我你（老婆）喜欢我，我当时很惊讶也很开心，开心到无语了都。  
                
    </p>
                <div class="ptext">
                <p>-15：56， 28/03/2023
                    那信突然给我看哭了，艹 哈哈哈哈哈 艹 又看哭了 第一个生日礼物来自于我的宝贝，真开心 爱心爱心💓💓</p>
                </div>
            </div>
        </div>
        <div class="day-counter-box">
            <p id="day-counter"></p>
        </div>
        <script src="script.js"></script>
    </div>

    <footer> <!-- footer of the website -->
        <h5 class="center">&copy;2024 by宝宝家又爱又贱的老公~嘿嘿</h5> 
    </footer>
</body>
</html>
